<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mi primera página web 😎</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body style="margin: 3cm; font-family: 'Poppins', sans-serif;">
    <h1 style="text-align: center; font-family: 'Poppins', sans-serif;">Mi primera página web 🚀</h1>
    <p style="text-align: justify; font-family: 'Poppins', sans-serif;">Hola, soy Alejandra Quiroga Greñas, nací el 16 de noviembre del 2004 en la ciudad de Bogotá. Mi papá se llama Héctor y mi mamá se llama Bibiana, soy la menor de tres hermanas, mis hermanas mayores se llaman Ashley y Valentina, tengo una sobrinita llamada Isa.<br><br>
        Toda mi vida viví en Bogotá, estudié en el Colegio Pedagógico Dulce María, en la localidad de Suba. Cuando terminé el colegio, decidí estudiar un Tecnólogo en Producción Multimedia. Gracias a ello, obtuve mucha experiencia y entré a una empresa a ejercer un puesto en el equipo de marketing como diseñadora gráfica y productora audiovisual. Duré 8 meses allí cuando apareció la oferta educativa de Riwi, presenté pruebas y pasé. Dejé el trabajo y me vine a vivir a Medellín, mi vida cambió completamente y me encuentro muy feliz.<br><br>
        Siempre he estado rodeada de mi familia y ahora de mis amigos. El apoyo de mis papás, a pesar de la distancia, ha sido fundamental para formar la persona que soy hoy en día. <br><br>

    <h2 style="font-family: 'Poppins', sans-serif;">Mis sitios web favoritos 💻❤️</h2>
    <ul>
        <li><a target="_blank" style="text-decoration: none; color: #AA2FE0; font-family: 'Poppins', sans-serif;" href="https://www.notion.com/">Notion 📚</a>
            <P style="font-family: 'Poppins', sans-serif;">| Es una herramienta versátil que ofrece una amplia gama de funciones para la organización y gestión de proyectos, notas, documentos y más. Algunas de sus funciones principales incluyen la creación de bases de datos, listas de tareas, calendarios, documentos de texto y wikis. También permite la colaboración en tiempo real, la integración con otras aplicaciones y la automatización de tareas.</P>
        </li>

        <li><a target="_blank" style="text-decoration: none; color: #E02F70; font-family: 'Poppins', sans-serif;" href="https://color.adobe.com/es/">Adobe Color 🌈</a>
            <P style="font-family: 'Poppins', sans-serif;">| Es una herramienta online que facilita la creación, exploración y uso de paletas de colores armoniosas. Permite generar temas de color, extraerlos de imágenes, explorar tendencias y compartir ideas con otros artistas.
            </P>
        </li>

        <li><a target="_blank" style="text-decoration: none; color: #AA2FE0; font-family: 'Poppins', sans-serif;" href="https://www.behance.net/#">Behance ✒️</a>
            <P style="font-family: 'Poppins', sans-serif;">| Es una plataforma en línea, propiedad de Adobe, que sirve como un portafolio digital y red social para profesionales creativos. Permite a los usuarios mostrar y compartir sus trabajos, conectar con otros creativos, encontrar oportunidades de empleo y descubrir inspiración.
            </P>
        </li>

        <li><a target="_blank" style="text-decoration: none; color: #E01714; font-family: 'Poppins', sans-serif;" href="https://m.youtube.com/premium?gl=MX&hl=es-419">YouTube Premium🎧</a>
            <P style="font-family: 'Poppins', sans-serif;">| Elimina los anuncios en YouTube, incluye YouTube Music Premium, permite descargar videos para verlos sin conexión y reproducirlos en segundo plano.
            </P>
        </li>

        <li><a target="_blank" style="text-decoration: none; color: #AA2FE0; font-family: 'Poppins', sans-serif;" href="https://motionarray.com/">Motion Array 🖥️</a>
            <P style="font-family: 'Poppins', sans-serif;">| Es una plataforma en línea que ofrece a los creadores de contenido acceso ilimitado a una amplia variedad de recursos de video profesionales, incluyendo plantillas, gráficos de movimiento, música, efectos de sonido, metraje, fotos de stock y más. Permite a los usuarios descargar y utilizar estos recursos para crear videos de alta calidad de forma rápida y eficiente.
            </P>
        </li>
    </ul>
</body>

</html>
