<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Café de la loma</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>

    <header class="hero">
    <!-- Video de fondo -->
        <video autoplay muted loop class="hero-video"><source src="../assets/coffee.mp4" type="video/mp4"/>Tu navegador no soporta el video.</video>

        <!-- Capa oscura para mejorar el contraste -->
        <div class="overlay"></div>

        <!-- Menú -->
        <nav class="navbar">
            <p class="logo">
                <img src="./assets/granos-de-cafe.png" alt="">
                <span>Café de la loma</span>
            </p>
            <ul class="nav-links">
                <li><a href="#">Productos</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Ubicación</a></li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <div class="hero-content">
            <h1>Colombian coffee</h1>
            <p>La vida es como una taza de café, depende de cómo la prepares.</p>
            <a href="#" class="btn">Explorar</a>
        </div>
    </header>

    <main>
        <section class="products">
            <div class="container">
                <div class="section-header">
                <h2>Nuestros productos</h2>
                </div>

                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://www.foodandwine.com/thmb/xQZv2CX6FO5331PYK7uGPF1we9Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Partners-Flat-White-FT-BLOG0523-b11f6273c2d84462954c2163d6a1076d.jpg" alt="Chocolate Latte">
                        <div class="product-info">
                        <p class="price">$ 7. 200</p>
                        <h3>Chocolate Latte</h3>
                        <p class="rating">⭐ 4.9 (240 reviews)</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>

                    <div class="product-card">
                        <img src="https://www.nestleprofessional.cz/sites/default/files/styles/np_recipe_detail/public/2023-06/Flat%20white%204ku3.jpg?itok=4rvAAdY0" alt="Mocha Latte">
                        <div class="product-info">
                        <p class="price">$ 5.000</p>
                        <h3>Mocha Latte</h3>
                        <p class="rating">⭐ 5.0 (178 reviews)</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>

                    <div class="product-card">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/tanned-woman-with-silver-rings-holding-a-hot-cup-of-royalty-free-image-1710155383.jpg?resize=980:*" alt="Coffee Latte">
                        <div class="product-info">
                        <p class="price">$ 6.000</p>
                        <h3>Coffee Latte</h3>
                        <p class="rating">⭐ 4.8 (235 reviews)</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="nosotros">
            <div class="about">
                <span>Sobre nosotros!</span>
                <h2>¿ Por qué somos los mejores ?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, animi, sit hic consequatur alias placeat necessitatibus, cum voluptas excepturi quaerat tenetur soluta a error ab eum amet unde velit doloribus.</p>
                <button class="btt1">¡Quiero saber más!</button>
            </div>
            <div class="img_abt">
                <img src="https://hips.hearstapps.com/hmg-prod/images/tanned-woman-with-silver-rings-holding-a-hot-cup-of-royalty-free-image-1710155383.jpg?resize=980:*" alt="Coffee Latte">
            </div>
        </section>

        <section class="ubi">

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3378179448323!2d-75.58618982635231!3d6.219106326628548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44293f0e114eef%3A0x99610cdd44c7c081!2sRiwi!5e0!3m2!1ses!2sco!4v1749172277646!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="mp_hor">
                <span>Mapa</span>
                <h2>¿Sabes como llegar? 📍</h2>
                <p>Cl. 16 #55-129, Guayabal, Medellín, Antioquia<br>
                A tan solo 10min de la <b>Estación de Metro - Poblado</b></p><br><hr><br>

                <span>Horario</span>
                <h2>Visítanos</h2>
                <p><b>Lunes - Viernes</b> | 6:00am - 10:00pm <br> <b>Sábado - Domingo | 8:00am - 5:00pm</b></p>
            </div>
        </section>

        

        <section class="products">
            <div class="container">
                <div class="section-header">
                <h2>Nuestros productos</h2>
                </div>

                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://www.foodandwine.com/thmb/xQZv2CX6FO5331PYK7uGPF1we9Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Partners-Flat-White-FT-BLOG0523-b11f6273c2d84462954c2163d6a1076d.jpg" alt="Chocolate Latte">
                        <div class="product-info">
                        <p class="price">$ 7. 200</p>
                        <h3>Chocolate Latte</h3>
                        <p class="rating">⭐ 4.9 (240 reviews)</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>

                    <div class="product-card">
                        <img src="https://www.nestleprofessional.cz/sites/default/files/styles/np_recipe_detail/public/2023-06/Flat%20white%204ku3.jpg?itok=4rvAAdY0" alt="Mocha Latte">
                        <div class="product-info">
                        <p class="price">$ 5.000</p>
                        <h3>Mocha Latte</h3>
                        <p class="rating">⭐ 5.0 (178 reviews)</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>

                    <div class="product-card">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/tanned-woman-with-silver-rings-holding-a-hot-cup-of-royalty-free-image-1710155383.jpg?resize=980:*" alt="Coffee Latte">
                        <div class="product-info">
                        <p class="price">$ 6.000</p>
                        <h3>Coffee Latte</h3>
                        <p class="rating">⭐ 4.8 (235 reviews)</p>
                        </div>
                        <button class="add-btn">+</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        2025 | Café de la loma. Todos los derechos reservados
    </footer>
</body>
</html>
